@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz@8..144&display=swap');

body{
    font-family: 'Roboto Flex', sans-serif;
    background-color:#f2f3eA;
}

/* Card */


.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    margin-top: 40px;
    background-color: #2c5c59 !important;
    padding-bottom: 5px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    border: 0;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    
  }

.contain {
    padding: 3%;
    line-height: 24px;
    border-radius: 16px;
} 

.icon-prod{
    width: 100%;
    font-size: 200%;
    color: #f2f3eA;
    transition: all .5s ease;
}

.icon-prod:hover{
    width: 100%;
    font-size: 200%;
    color: #98851E;
}

.grpicon{
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.token img{
width: 12%;
margin-bottom: 4%;
}

.wrapper a{
    width: 10%;
}

h4{
    font-size: 14px;
    color:#f2f3eA;
}

.text-top-product{
    font-size: 12px;
    color:#f2f3eA;
}

.wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 1em;
}


.pagination {
    margin-left: auto;
    margin-right: auto;
    padding-top: 3%;
    padding-bottom: 2%;
    width: 60%;
  }
  
  .pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
  }
  
  .pagination a.active {
    background-color: #2c5c59;
    color: #f2f3eA;
  }
  
  .pagination a:hover:not(.active) 
  {background-color: #ddd;}

  .btnchang{
    display: flex;
    justify-content: space-around;
    }

    button{
        border: 2px solid black;
        border-radius: 10px;
        padding: 1%;
        background-color:#f2f3eA;
    }

    .btn-change-1{
        width: 40%;
        padding-top: 2%;
        padding-bottom: 2%;
    }


    .row{
        margin: 0;
    }

    .infoUser{
        display: flex;
        width: 90% !important;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 5%;
        margin-top: 3% !important;
        font-size: 20px;
        font-weight: bold;
        background-color: #2c5c59;
        color: #f2f3eA;
        border-radius: 10px;
        padding: 3%;
    }

    .li-point-boutique{
        width: 30%;
        display: flex;
        flex-direction: column;
        justify-content: left;
        margin-top: auto;
        margin-bottom: auto !important;
    }

    .avatar-img{
        width: 30%;
        display: flex;
        justify-content: end;
        margin-left: 30%;
    }


/*@media screen and (min-width: 720px){

    .card{
        width: 70% !important;
    }
    .wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 1em;
    }

}*/

@media screen and (min-width: 900px){
    
    .card{
        width: 80%;
    }
    

    .icon-prod{
        width: 100%;
        font-size: 200%;
    }

    h4{
        font-size: 18px;
        color:#f2f3eA;
    }

    .text-top-product{
        font-size: 12px;
        color:#f2f3eA;
    }

    .text-top-product{
        font-size: 16px;
    }

    .wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 1em;
    }

    .btnchang{
    display: flex;
    justify-content: space-around;
    margin-left: 10%;
    margin-right: 10%;
    font-size: 24px;
    }

    button{
        border: 2px solid black;
        border-radius: 10px;
        padding: 1%;
        background-color:#f2f3eA;
    }

    .pagination {
        margin-left: auto;
        margin-right: auto;
        padding-top: 3%;
        padding-bottom: 2%;
        width: 18%;
        font-size: 18px;
      }
      
      .pagination a {
        color: black;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
      }
      
      .pagination a.active {
        background-color: #2c5c59;
        color: #f2f3eA;
      }
      
      .pagination a:hover:not(.active) 
      {background-color: #ddd;}
    
}

    
